ppl   AUC 0.8871, Accuracy 0.8180, TPR@0.1%FPR of 0.4120
ppl/Ref_ppl   AUC 0.3587, Accuracy 0.5040, TPR@0.1%FPR of 0.0200
ppl/lowercase_ppl   AUC 0.7749, Accuracy 0.7420, TPR@0.1%FPR of 0.3200
ppl/zlib   AUC 0.8765, Accuracy 0.8100, TPR@0.1%FPR of 0.4080
Min_5.0% Prob   AUC 0.7372, Accuracy 0.6940, TPR@0.1%FPR of 0.2320
Min_10.0% Prob   AUC 0.8064, Accuracy 0.7420, TPR@0.1%FPR of 0.2760
Min_20.0% Prob   AUC 0.8540, Accuracy 0.8040, TPR@0.1%FPR of 0.3840
Min_30.0% Prob   AUC 0.8713, Accuracy 0.8120, TPR@0.1%FPR of 0.3800
Min_40.0% Prob   AUC 0.8791, Accuracy 0.8160, TPR@0.1%FPR of 0.4000
Min_50.0% Prob   AUC 0.8833, Accuracy 0.8220, TPR@0.1%FPR of 0.4120
Min_60.0% Prob   AUC 0.8853, Accuracy 0.8180, TPR@0.1%FPR of 0.4120
