ppl   AUC 0.8745, Accuracy 0.8160, TPR@0.1%FPR of 0.4040
ppl/Ref_ppl   AUC 0.3209, Accuracy 0.5000, TPR@0.1%FPR of 0.0160
ppl/lowercase_ppl   AUC 0.7311, Accuracy 0.7100, TPR@0.1%FPR of 0.2760
ppl/zlib   AUC 0.8700, Accuracy 0.8040, TPR@0.1%FPR of 0.4680
Min_5.0% Prob   AUC 0.7432, Accuracy 0.6820, TPR@0.1%FPR of 0.2520
Min_10.0% Prob   AUC 0.7966, Accuracy 0.7480, TPR@0.1%FPR of 0.2800
Min_20.0% Prob   AUC 0.8311, Accuracy 0.7740, TPR@0.1%FPR of 0.2880
Min_30.0% Prob   AUC 0.8437, Accuracy 0.7740, TPR@0.1%FPR of 0.3040
Min_40.0% Prob   AUC 0.8574, Accuracy 0.7900, TPR@0.1%FPR of 0.3640
Min_50.0% Prob   AUC 0.8648, Accuracy 0.8000, TPR@0.1%FPR of 0.3760
Min_60.0% Prob   AUC 0.8688, Accuracy 0.8060, TPR@0.1%FPR of 0.4000
