ppl   AUC 0.7472, Accuracy 0.7160, TPR@0.1%FPR of 0.1120
ppl/Ref_ppl   AUC 0.5542, Accuracy 0.5700, TPR@0.1%FPR of 0.1120
ppl/lowercase_ppl   AUC 0.6185, Accuracy 0.6280, TPR@0.1%FPR of 0.1520
ppl/zlib   AUC 0.7681, Accuracy 0.7220, TPR@0.1%FPR of 0.1600
Min_5.0% Prob   AUC 0.4976, Accuracy 0.5220, TPR@0.1%FPR of 0.0440
Min_10.0% Prob   AUC 0.5531, Accuracy 0.5580, TPR@0.1%FPR of 0.0760
Min_20.0% Prob   AUC 0.6412, Accuracy 0.6160, TPR@0.1%FPR of 0.1160
Min_30.0% Prob   AUC 0.6921, Accuracy 0.6580, TPR@0.1%FPR of 0.1040
Min_40.0% Prob   AUC 0.7209, Accuracy 0.6840, TPR@0.1%FPR of 0.1040
Min_50.0% Prob   AUC 0.7347, Accuracy 0.7000, TPR@0.1%FPR of 0.1000
Min_60.0% Prob   AUC 0.7423, Accuracy 0.7080, TPR@0.1%FPR of 0.1120
