ppl   AUC 0.8629, Accuracy 0.7960, TPR@0.1%FPR of 0.3680
ppl/Ref_ppl   AUC 0.2632, Accuracy 0.5040, TPR@0.1%FPR of 0.0000
ppl/lowercase_ppl   AUC 0.8487, Accuracy 0.8020, TPR@0.1%FPR of 0.4640
ppl/zlib   AUC 0.8672, Accuracy 0.8000, TPR@0.1%FPR of 0.3840
Min_5.0% Prob   AUC 0.7701, Accuracy 0.7300, TPR@0.1%FPR of 0.2640
Min_10.0% Prob   AUC 0.8291, Accuracy 0.7560, TPR@0.1%FPR of 0.3320
Min_20.0% Prob   AUC 0.8672, Accuracy 0.7920, TPR@0.1%FPR of 0.4200
Min_30.0% Prob   AUC 0.8757, Accuracy 0.8060, TPR@0.1%FPR of 0.4160
Min_40.0% Prob   AUC 0.8761, Accuracy 0.8040, TPR@0.1%FPR of 0.3960
Min_50.0% Prob   AUC 0.8729, Accuracy 0.8020, TPR@0.1%FPR of 0.3720
Min_60.0% Prob   AUC 0.8697, Accuracy 0.8020, TPR@0.1%FPR of 0.3840
