ppl   AUC 0.8779, Accuracy 0.8160, TPR@0.1%FPR of 0.4280
ppl/Ref_ppl   AUC 0.2599, Accuracy 0.5000, TPR@0.1%FPR of 0.0080
ppl/lowercase_ppl   AUC 0.8076, Accuracy 0.7660, TPR@0.1%FPR of 0.4000
ppl/zlib   AUC 0.8701, Accuracy 0.8060, TPR@0.1%FPR of 0.4560
Min_5.0% Prob   AUC 0.7960, Accuracy 0.7340, TPR@0.1%FPR of 0.2520
Min_10.0% Prob   AUC 0.8267, Accuracy 0.7600, TPR@0.1%FPR of 0.3120
Min_20.0% Prob   AUC 0.8484, Accuracy 0.7780, TPR@0.1%FPR of 0.3240
Min_30.0% Prob   AUC 0.8532, Accuracy 0.7820, TPR@0.1%FPR of 0.3840
Min_40.0% Prob   AUC 0.8644, Accuracy 0.7980, TPR@0.1%FPR of 0.4040
Min_50.0% Prob   AUC 0.8703, Accuracy 0.8040, TPR@0.1%FPR of 0.3840
Min_60.0% Prob   AUC 0.8745, Accuracy 0.8140, TPR@0.1%FPR of 0.4000
