ppl   AUC 0.8841, Accuracy 0.8160, TPR@0.1%FPR of 0.3880
ppl/Ref_ppl   AUC 0.2834, Accuracy 0.5000, TPR@0.1%FPR of 0.0120
ppl/lowercase_ppl   AUC 0.8069, Accuracy 0.7540, TPR@0.1%FPR of 0.4080
ppl/zlib   AUC 0.8745, Accuracy 0.8040, TPR@0.1%FPR of 0.4080
Min_5.0% Prob   AUC 0.7723, Accuracy 0.7140, TPR@0.1%FPR of 0.2920
Min_10.0% Prob   AUC 0.8258, Accuracy 0.7580, TPR@0.1%FPR of 0.3320
Min_20.0% Prob   AUC 0.8560, Accuracy 0.7900, TPR@0.1%FPR of 0.3760
Min_30.0% Prob   AUC 0.8654, Accuracy 0.8000, TPR@0.1%FPR of 0.3760
Min_40.0% Prob   AUC 0.8740, Accuracy 0.8060, TPR@0.1%FPR of 0.4080
Min_50.0% Prob   AUC 0.8774, Accuracy 0.8120, TPR@0.1%FPR of 0.4200
Min_60.0% Prob   AUC 0.8818, Accuracy 0.8180, TPR@0.1%FPR of 0.3920
